# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.[username]:[password]@[db-url]:[db-port]/[db-name]"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.[username]:[password]@[db-url]:[db-port]/[db-name]"